{
	"animation_enabled": false,
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 6,
	"caret_extra_top": 6,
	"caret_style": "solid",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"drag_text": false,
	"draw_white_space": "none",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"vendor",
		"node_modules",
		"typings",
		".git",
		"bower_components"
	],
	"font_options": "subpixel_antialias",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": false,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"remember_full_screen": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 3.0,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": false,
	"word_wrap": true
}
