[
{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
{ "keys": ["ctrl+tab"], "command": "next_view" },
{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
{ "keys": ["alt+shift+f"], "command": "reindent" },

// Rebinds for russian layout:

{ "keys": ["ctrl+с"], "command": "copy" },
{ "keys": ["ctrl+ч"], "command": "cut" },
{ "keys": ["ctrl+м"], "command": "paste" },
{ "keys": ["ctrl+я"], "command": "undo" },
{ "keys": ["ctrl+shift+я"], "command": "redo" },
{ "keys": ["ctrl+ы"], "command": "save" },
{ "keys": ["ctrl+а"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
{ "keys": ["ctrl+т"], "command": "new_file" },
{ "keys": ["ctrl+ц"], "command": "close" },
{ "keys": ["ctrl+з"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
{ "keys": ["ctrl+shift+з"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
{ "keys": ["ctrl+."], "command": "toggle_comment", "args": { "block": false } },
{ "keys": ["ctrl+shift+."], "command": "toggle_comment", "args": { "block": true } },
{ "keys": ["ctrl+shift+в"], "command": "duplicate_line" },
{ "keys": ["ctrl+ф"], "command": "select_all" },
]
