{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete": false,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": false,
	"drag_text": false,
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"vendor",
		"node_modules",
		"typings",
		".git",
		"bower_components"
	],
	"font_face": "Misc Fixed",
	"font_options":
	[
		"subpixel_antialias",
		"no_italic",
		"no_bold"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": false,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"remember_open_files": false,
	"scroll_past_end": true,
	"scroll_speed": 3.0,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": false,
	"word_wrap": true
}
